<?xml version="1.0"?>

<!--
 Copyright MapStruct Authors.

 Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
-->
<project name="mapstruct-on-ant" default="build" basedir=".">
    <property name="mapstruct.version" value="1.6.0.Beta1" />

    <property name="src.main.dir" location="src/main/java" />
    <property name="src.test.dir" location="src/test/java" />

    <property name="build.dir" location="target" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="generatedsources.dir" location="${build.dir}/generated-sources" />
    <property name="test.classes.dir" location="${build.dir}/test-classes" />
    <property name="test.report.dir" location="${build.dir}/junit-reports" />
    <property name="lib.dir" location="${user.home}/.m2/repository" />

    <path id="main.classpath">
        <fileset dir="${lib.dir}">
            <include name="org/mapstruct/mapstruct/${mapstruct.version}/mapstruct-${mapstruct.version}.jar" />
        </fileset>
    </path>

    <path id="processor.path">
        <fileset dir="${lib.dir}">
            <include name="org/mapstruct/mapstruct-processor/${mapstruct.version}/mapstruct-processor-${mapstruct.version}.jar" />
        </fileset>
    </path>
    <pathconvert property="processorpath" refid="processor.path"/>
        
    <path id="test.classpath">
        <fileset dir="${lib.dir}">
            <include name="junit/junit/4.12/junit-4.12.jar" />
            <include name="org/easytesting/fest-assert/1.4/fest-assert-1.4.jar" />
            <include name="org/easytesting/fest-util/1.1.6/fest-util-1.1.6.jar" />
            <include name="org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
            <include name="org/mapstruct/mapstruct/${mapstruct.version}/mapstruct-${mapstruct.version}.jar" />
        </fileset>
        <pathelement location="${classes.dir}" />
        <pathelement location="${test.classes.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="create-directories">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${generatedsources.dir}" />
        <mkdir dir="${test.classes.dir}" />
        <mkdir dir="${test.report.dir}" />
    </target>

    <target name="compile" depends="clean, create-directories">
        <javac
            srcdir="${src.main.dir}"
            destdir="${classes.dir}"
            classpathref="main.classpath"
            includeantruntime="false">
            <compilerarg line="-processorpath ${processorpath}"/>

            <!-- Specify the processor name explicitly if there are several ones around and you only want to execute MapStruct -->
            <!--
                <compilerarg line="-processor org.mapstruct.ap.MappingProcessor"/>
            -->
            <compilerarg line="-s ${generatedsources.dir}"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <javac
            srcdir="${src.test.dir}"
            destdir="${test.classes.dir}"
            classpathref="test.classpath"
            includeantruntime="false">
        </javac>
    </target>

    <target name="test" depends="compile-test">
         <junit printsummary="on" fork="true" haltonfailure="yes">
             <classpath refid="test.classpath" />
             <formatter type="xml" />
             <batchtest todir="${test.report.dir}">
                 <fileset dir="${src.test.dir}">
                     <include name="**/*Test*.java" />
                 </fileset>
             </batchtest>
         </junit>
     </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/mapstruct-on-ant.jar" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="build" depends="test, jar">
    </target>

</project>
