# mapstruct-examples

./: .bazelignore  .gitignore  .travis.yml  BUILD.bazel  MODULE.bazel  README.md  WORKSPACE  build.gradle  license.txt  pom.xml  settings.gradle
mapstruct-field-mapping/: pom.xml
mapstruct-field-mapping/src/main/java/org/mapstruct/example/dto/: Customer.java  CustomerDto.java  OrderItem.java  OrderItemDto.java
mapstruct-field-mapping/src/main/java/org/mapstruct/example/mapper/: CustomerMapper.java  OrderItemMapper.java
mapstruct-field-mapping/src/main/java/org/mapstruct/example/protobuf/: Customer.java  CustomerDto.java  OrderItem.java  OrderItemDto.java
mapstruct-field-mapping/src/test/java/org/mapstruct/example/: CustomerMapperTest.java
mapstruct-iterable-to-non-iterable/: pom.xml
mapstruct-iterable-to-non-iterable/src/main/java/com/mycompany/mapper/: Main.java  Source.java  SourceTargetMapper.java  Target.java
mapstruct-iterable-to-non-iterable/src/main/java/com/mycompany/mapper/util/: FirstElement.java  IterableNonInterableUtil.java  IterableNonIterableUtil.java  LastElement.java
mapstruct-iterable-to-non-iterable/src/test/java/com/mycompany/mapper/: SourceTargetMapperTest.java
mapstruct-kotlin/: README.md  pom.xml
mapstruct-kotlin/src/main/kotlin/de/kevcodez/: Main.kt
mapstruct-kotlin/src/main/kotlin/de/kevcodez/converter/: PersonConverter.kt
mapstruct-kotlin/src/main/kotlin/de/kevcodez/dto/: PersonDto.kt
mapstruct-kotlin/src/main/kotlin/de/kevcodez/model/: Person.kt
mapstruct-kotlin/src/main/kotlin/org/mapstruct/example/kotlin/: Main.kt
mapstruct-lombok/: build.gradle  pom.xml  settings.gradle
mapstruct-lombok/dto/: pom.xml
mapstruct-lombok/dto/src/main/java/com/mycompany/dto/: Source.java
mapstruct-lombok/ent/: pom.xml
mapstruct-lombok/ent/src/main/java/com/mycompany/entities/: Target.java
mapstruct-lombok/entity/: pom.xml
mapstruct-lombok/entity/src/main/java/com/mycompany/entities/: Target.java
mapstruct-lombok/gradle/wrapper/: gradle-wrapper.properties
mapstruct-lombok/map/: pom.xml
mapstruct-lombok/map/src/main/java/com/mycompany/mapper/: STMapper.java  Tst.java
mapstruct-lombok/mapper/: pom.xml
mapstruct-lombok/mapper/src/main/java/com/mycompany/mapper/: Main.java  SourceTargetMapper.java
mapstruct-lombok/mapper/src/test/java/com/mycompany/mapper/: SourceTargetMapperTest.java
mapstruct-lombok/src/main/java/com/mycompany/dto/: Source.java
mapstruct-lombok/src/main/java/com/mycompany/entities/: Target.java
mapstruct-lombok/src/main/java/com/mycompany/mapper/: Main.java  SourceTargetMapper.java
mapstruct-lombok/src/test/java/com/mycompany/mapper/: SourceTargetMapperTest.java
mapstruct-mapper-repo/: pom.xml
mapstruct-mapper-repo/example/: pom.xml
mapstruct-mapper-repo/example/src/test/java/com/cat/map/: CarMapperTest.java  TestMapperFacade.java  TestPersonMapper.java
mapstruct-mapper-repo/generator/: pom.xml
mapstruct-mapper-repo/generator/src/main/java/com/cat/map/: FromToKey.java  Mapper.java  MapperFacade.java  StandardMapper.java
mapstruct-mapper-repo/generator/src/main/resources/: MapperRepoImpl.ftl
mapstruct-metadata-with-annotations/: pom.xml
mapstruct-metadata-with-annotations/src/test/java/org/mapstruct/example/: SourceTargetMapperTest.java
mapstruct-non-iterable-to-iterable/: pom.xml
mapstruct-non-iterable-to-iterable/src/main/java/com/mycompany/mapper/: Iterable.java  Main.java  NonIterable.java  SourceTargetMapper.java
mapstruct-non-iterable-to-iterable/src/main/java/com/mycompany/mapper/util/: NonIterableToIterable.java  ToList.java
mapstruct-non-iterable-to-iterable/src/test/java/: SourceToTargetMapperTest.java
mapstruct-on-android-with-autovalue-builders/: .gitignore  README.md  build.gradle
mapstruct-on-android-with-autovalue-builders/app/: build.gradle  proguard-rules.pro
mapstruct-on-android-with-autovalue-builders/app/src/main/: AndroidManifest.xml
mapstruct-on-android-with-autovalue-builders/app/src/main/java/com/example/mapstructtest/: MainActivity.java
mapstruct-on-android-with-autovalue-builders/app/src/main/res/layout/: activity_main.xml
mapstruct-on-ant/: README.md  build.xml
mapstruct-on-ant/src/main/java/org/mapstruct/example/: Source.java  SourceTargetMapper.java
mapstruct-on-ant/src/test/java/org/mapstruct/example/: ConversionTest.java
mapstruct-on-gradle/: build.gradle  settings.gradle
mapstruct-on-gradle-protobuf3/usage/: build.gradle
mapstruct-on-gradle-protobuf3/usage/src/main/proto/: User.proto
mapstruct-on-gradle-spi-accessor-naming/: .gitignore  build.gradle  settings.gradle
mapstruct-on-gradle-spi-accessor-naming/spi-impl/: build.gradle
mapstruct-on-gradle-spi-accessor-naming/usage/: build.gradle
mapstruct-on-gradle-testcp-with-lombok/: build.gradle  settings.gradle
mapstruct-on-gradle/gradle/wrapper/: gradle-wrapper.properties
mapstruct-on-gradle/src/main/java/org/mapstruct/example/: Source.java  SourceTargetMapper.java  Target.java
mapstruct-on-gradle/src/test/java/org/mapstruct/example/: ConversionTest.java
mapstruct-protobuf3/: pom.xml
mapstruct-protobuf3/spi-impl/: pom.xml
mapstruct-protobuf3/usage/: pom.xml
mapstruct-protobuf3/usage/src/main/proto/: User.proto
mapstruct-protobuf3/usage/src/test/java/org/mapstruct/example/: ProtobufTest.java  SpiTest.java
mapstruct-quarkus/: README.md  pom.xml
mapstruct-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
mapstruct-record/: pom.xml
mapstruct-record/src/main/java/org/mapstruct/example/: CustomerDto.java  CustomerEntity.java  CustomerMapper.java
mapstruct-record/src/test/java/org/mapstruct/example/: CustomerMapperTest.java
mapstruct-spi-accessor-naming/: pom.xml
mapstruct-spi-accessor-naming/source/: pom.xml
mapstruct-spi-accessor-naming/spi/: pom.xml
mapstruct-spi-accessor-naming/spi-impl/: pom.xml
mapstruct-spi-accessor-naming/usage/: pom.xml
mapstruct-updatemethods-1/: pom.xml
mapstruct-updatemethods-1/src/test/java/org/mapstruct/example/: SourceTargetMapperTest.java  SourceTargetTestMapperTest.java
(+228 files in other folders)
