<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright 2012-2017 Gunnar Morling (http://www.gunnarmorling.de/)
 and/or other contributors as indicated by the @authors tag. See the
 copyright.txt file in the distribution for a full listing of all
 contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mapstruct.examples.spi</groupId>
        <artifactId>accessornaming-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>accessornaming-usage</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <!-- Add your SPI implementation. -->
                            <groupId>org.mapstruct.examples.spi</groupId>
                            <artifactId>accessornaming-spi-impl</artifactId>
                            <version>1.0.0</version>
                            <!--
                             In real life, this should be a fixed version from a different
                            reactor project and not be part of the same multi-module project.
                             Maven wouldn't be able to consider that in the build-order calculation
                            and might pull in the spi-impl from a previous build (especially
                            tricky in multi-threaded builds).
                             For Eclipse, there would be similar problems, as it can't reference
                            build artifacts of workspace projects in the processor classpath but
                            only jar-files (in this case from the local M2-repo cache).
                            -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
