plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'
    implementation 'org.mapstruct:mapstruct:1.6.0.Beta1'

    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'
}

lombok {
    version = "1.18.30"
}

test {
    useJUnitPlatform()
}
