apply plugin: 'net.ltgt.apt'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(':spi-impl')
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    testCompile 'junit:junit:4.12'
    testApt "org.mapstruct:mapstruct-processor:$mapstructVersion"
    apt "org.mapstruct:mapstruct-processor:$mapstructVersion"
    apt project(':spi-impl')
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}